<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/enteredPriceTextView"
        style="@style/enteredPriceTextViewStyle"
        android:autoSizeTextType="uniform"
        android:text="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/percentTextView"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/percentTextView"
        style="@style/percentTextViewStyle"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="@string/addPercent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/enteredPriceTextView"
        android:clickable="false"
        />
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/countGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteredPriceTextView" />

    <LinearLayout
        android:id="@+id/countGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/percentageRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView">

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="Count:"
            android:textColor="@android:color/white"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/enteredCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="1"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="44sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/percentageRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/digitsTable"
        app:layout_constraintTop_toBottomOf="@+id/countGroup"
        app:layout_wrapBehaviorInParent="included"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/radio_5"
            style="@style/radioButtonStyle"
            android:text="5%" />

        <RadioButton
            android:id="@+id/radio_20"
            style="@style/radioButtonStyle"
            android:text="20%" />

        <RadioButton
            android:id="@+id/radio_25"
            style="@style/radioButtonStyle"
            android:text="25%" />

        <RadioButton
            android:id="@+id/radio_30"
            style="@style/radioButtonStyle"
            android:text="30%" />

        <RadioButton
            android:id="@+id/radio_56"
            style="@style/radioButtonStyle"
            android:text="56%" />
    </RadioGroup>

    <TableLayout
        android:id="@+id/digitsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneButton"
                style="@style/digitButtonStyle"
                android:text="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/twoButton"
                style="@style/digitButtonStyle"
                android:text="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button

                android:id="@+id/threeButton"
                style="@style/digitButtonStyle"
                android:text="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/fourButton"
                style="@style/digitButtonStyle"
                android:text="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/digitButtonStyle"
                android:text="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button

                android:id="@+id/sixButton"
                style="@style/digitButtonStyle"
                android:text="6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/sevenButton"
                style="@style/digitButtonStyle"
                android:text="7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/eightButton"
                style="@style/digitButtonStyle"
                android:text="8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/nineButton"
                style="@style/digitButtonStyle"
                android:text="9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ceButton"
                style="@style/digitButtonStyle"
                android:text="CE"
                android:textColor="@color/mainColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/zeroButton"
                style="@style/digitButtonStyle"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/doteButton"
                style="@style/digitButtonStyle"
                android:text="."
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>